{
  "name": "ai-customer-success",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/AI_CustomerSuccess",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && python scripts/autonomous_audit.py && python scripts/autonomous_controller.py status"
}
